# Definitions of standard library functions that are not implemented in C++

(map $l $f = if $l==[] [] ($f (hd $l)):(map (tl $l) $f))
(foreach $l $f = if $l==[] [] (do ($f (hd $l)) (foreach (tl $l) $f)))
(split $l $f = if ($l==[]) [] ($f (hd $l) (tl $l)))

(filter $l $pred = 
 split $l \$x $xs -> (if ($pred $x) [$x] [])~(filter $xs $pred))


#(sort $l = split $l \$x $xs -> 
# (filter $xs (\$y -> $y<$x))~[$x]~(rec $xs \$y -> $x<$y)

(sort $l = let [rec $list $pred = sort (filter $list $pred)]
 (split $l \$x $xs -> (rec $xs \$y -> $y<=$x)~[$x]~(rec $xs \$y -> $x<$y)))

#(sort $l = split $l \$x $xs -> 
# (filter $xs (\$y -> $y<$x)))
#~[$x]~(rec $xs \$y -> $x<$y)))
